.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 120px;
    background-color: #dc3545;
    flex-wrap: wrap;
    position: relative;
}


.social-icons {
    display: flex;
    gap: 0px;
}

.social-icons li a {
    display: inline-block;
    text-align: center;
    width: 45px;
    height: 40px;
    padding: 5px;
    border-left: 1px solid #383838;
    line-height: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;

}

.social-icons li a:hover {
    color: #fff;
    background-color: #c82333;
}

.social-icons li:last-child a {
    border-right: 1px solid #383838;
}

.contact-info {
    text-align: center;
}

.contact-info li {
    display: flex;
    align-items: center;
    margin-left: -140px;
}

.contact-info li a {
    font-size: 16px;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.contact-info li a i {
    margin-right: 5px;
}

.pull-left {
    display: flex;
    align-items: center;
}

.pull-right {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.customize-trip-btn {
    position: absolute;
    top: -6px;
    right: 125px;
    padding: 12px 16px;
    background-color: var(--secondary-color);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0px;
    z-index: 2;
}

.customize-trip-btn:hover {
    background-color: #3b5996;
    color: #fff;
}

.top-navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}





.header {
    width: 100%;
    height: 80px;
    line-height: 80px;
}

.logo img {
    width: 60%;
}

.menu {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.nav__item {
    position: relative;
}

.nav__item a {
    display: flex;
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0 15px;
    align-items: center;
    /* Align text and icon vertically */

}

.nav__item i {
    font-size: 1rem;
    /* Adjust size as needed */
    margin-left: 5px;
    /* Space between text and arrow */
    margin-top: 2px;
    /* Move the icon slightly down */
    transition: transform 0.3s ease;
    /* Smooth transition for rotation */
}

.nav__item:hover i {
    transform: rotate(180deg);
}

.nav__item a:hover {
    color: var(--secondary-color);
}

.dropdown__menu {
    display: none;
    position: absolute;
    top: 95%;
    left: 0;
    background-color: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    border-top: 2px solid var(--secondary-color);
    /* Remove the top border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.nav__item:hover .dropdown__menu {
    display: block;
}

.dropdown__menu li {
    padding: 8px 16px;
    white-space: nowrap;
    /* Prevents text from wrapping */

}

.dropdown__menu li a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1rem;
    display: block;
    /* Ensures the link takes up the full width of the list item */
    line-height: 2.5;
    /* Adjust line-height to ensure good spacing */


}

.dropdown__menu li a:hover {
    color: var(--secondary-color);
}

.mobile__menu {
    font-size: 1.3rem;
    color: var(--heading-color);
    display: none;
}

.sticky__header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 8px -3px #ddd;
    z-index: 999;
}

@media only screen and (max-width:992px) {
    .top-navbar {
        justify-content: space-between;
        padding: 6.5px 20px;
    }

    .social-icons {
        display: none;
    }

    .contact-info {
        text-align: left;
        flex: 1;
    }

    .contact-info li {
        margin-left: 10px;
    }
    .contact-info li a {
        font-size: 14px;
    }

    .customize-trip-btn {
        width: auto;
        left: auto;
        right: 30px;
        padding: 9.5px 16px;
        font-size: 14px;
    }


    .logo img {
        width: 50%;
    }

    .navigation {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.411);
        z-index: 999;
        display: none;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 75%);
        height: 100%;
        background: #fff;
        flex-direction: column;
        line-height: 0.5rem;
        justify-content: center;
    }

    .show__menu {
        display: block;
    }

    .mobile__menu {
        display: block;
    }

    .nav__item {
        width: 100%;
    }

    .dropdown__menu {
        position: static;
        box-shadow: none;
        border: none;
        padding-left: 20px;
    }

    .nav__item:hover .dropdown__menu {
        display: block;
        padding-left: 20px;
    }
}

@media only screen and (max-width:768px) {

    .top-navbar {
        justify-content: flex-end;
        padding: 17px 20px;
    }


    .contact-info {
        display: none;
    }

    .customize-trip-btn {
        width: auto;
        left: auto;
        right: 20px;
    }


    .logo img {
        width: 45%;
    }

    .menu {
        width: calc(100% - 72%);
    }

    .dropdown__menu {
        padding-left: 20px;
    }

    .nav__item:hover .dropdown__menu {
        padding-left: 20px;
    }
}